<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://wallpapercave.com/wp/wp37411.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.input {
	color: red;
}

#file {
	color: red;
}

.file {
	color: red;
}

</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">

	<br>
	<form action = "http://localhost:5000/uploader" method = "POST" 
		enctype = "multipart/form-data">
		<h1>Is this picture a Signature?</h1>
		<input type="file" name="file" />
		<input type="submit"/>
	</form>	

</div>

</body>
</html>

